<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o0g-cZ-4Ma">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1q3-Co-xc6">
            <objects>
                <navigationController id="o0g-cZ-4Ma" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p1P-BL-gkE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s6H-eZ-Vyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebk-hk-MFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="208.5"/>
        </scene>
        <!--Sales Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SalesLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-cq-WgF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="LY3-Pq-mdw"/>
                                    <constraint firstAttribute="height" constant="116" id="fRd-VM-cER"/>
                                </constraints>
                                <state key="normal" image="login-button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LY3-Pq-mdw"/>
                                        <exclude reference="fRd-VM-cER"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="LY3-Pq-mdw"/>
                                        <include reference="fRd-VM-cER"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIc-5E-59H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18205" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dil-RR-YZT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Deq-45-OeG"/>
                                    <constraint firstAttribute="width" constant="132" id="xt4-If-x0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Deq-45-OeG"/>
                                        <exclude reference="xt4-If-x0k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Deq-45-OeG"/>
                                        <include reference="xt4-If-x0k"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dil-RR-YZT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="2bW-nK-4br"/>
                            <constraint firstAttribute="centerX" secondItem="dil-RR-YZT" secondAttribute="centerX" id="Eew-9G-l83"/>
                            <constraint firstAttribute="centerX" secondItem="B7K-cq-WgF" secondAttribute="centerX" id="Ykj-fr-INX"/>
                            <constraint firstItem="B7K-cq-WgF" firstAttribute="top" secondItem="dil-RR-YZT" secondAttribute="bottom" constant="54" id="ste-iU-xNH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B7K-cq-WgF"/>
                                <exclude reference="dil-RR-YZT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2bW-nK-4br"/>
                                <exclude reference="Eew-9G-l83"/>
                                <exclude reference="Ykj-fr-INX"/>
                                <exclude reference="ste-iU-xNH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="B7K-cq-WgF"/>
                                <include reference="dil-RR-YZT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2bW-nK-4br"/>
                                <include reference="Eew-9G-l83"/>
                                <include reference="Ykj-fr-INX"/>
                                <include reference="ste-iU-xNH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gbu-25-dFW"/>
                    <connections>
                        <outlet property="salesIDTextfield" destination="dil-RR-YZT" id="47M-uO-rcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="208.5"/>
        </scene>
        <!--Collect Data Popover Content View Controller-->
        <scene sceneID="e5V-5b-Puw">
            <objects>
                <viewController storyboardIdentifier="CollectDataPopoverContentViewControllerID" id="aKb-rS-LK2" customClass="CollectDataPopoverContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mew-Cv-XJu"/>
                        <viewControllerLayoutGuide type="bottom" id="umM-oa-i2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXf-1r-PHP">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="er0-Np-BP2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F7I-lO-JOs"/>
                                    <constraint firstAttribute="width" constant="115" id="dcy-nL-HVR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Default"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F7I-lO-JOs"/>
                                        <exclude reference="dcy-nL-HVR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="F7I-lO-JOs"/>
                                        <include reference="dcy-nL-HVR"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-Ok-wH7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HK0-B2-hQg"/>
                                    <constraint firstAttribute="width" constant="115" id="i2T-eB-acG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Remove"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HK0-B2-hQg"/>
                                        <exclude reference="i2T-eB-acG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="HK0-B2-hQg"/>
                                        <include reference="i2T-eB-acG"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="er0-Np-BP2" firstAttribute="top" secondItem="Mew-Cv-XJu" secondAttribute="bottom" constant="8" id="CJo-ST-PmE"/>
                            <constraint firstAttribute="centerX" secondItem="JOj-Ok-wH7" secondAttribute="centerX" id="HvY-80-hj2"/>
                            <constraint firstItem="JOj-Ok-wH7" firstAttribute="top" secondItem="er0-Np-BP2" secondAttribute="bottom" constant="12" id="PXr-zo-pue"/>
                            <constraint firstAttribute="centerX" secondItem="er0-Np-BP2" secondAttribute="centerX" id="ufM-yY-Kdw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="er0-Np-BP2"/>
                                <exclude reference="JOj-Ok-wH7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HvY-80-hj2"/>
                                <exclude reference="PXr-zo-pue"/>
                                <exclude reference="CJo-ST-PmE"/>
                                <exclude reference="ufM-yY-Kdw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="er0-Np-BP2"/>
                                <include reference="JOj-Ok-wH7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HvY-80-hj2"/>
                                <include reference="PXr-zo-pue"/>
                                <include reference="CJo-ST-PmE"/>
                                <include reference="ufM-yY-Kdw"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="180" height="120"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ao8-J3-n0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-975.75"/>
        </scene>
        <!--Collect Data View Controller-->
        <scene sceneID="txW-U4-6dz">
            <objects>
                <viewController storyboardIdentifier="CollectDataViewControllerID" id="eqD-mx-Wkc" customClass="CollectDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdP-qQ-TCC"/>
                        <viewControllerLayoutGuide type="bottom" id="rOl-oR-Usy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWh-S7-k7l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="2136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho8-WH-8J2" customClass="KRScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-j7-BhM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PDFImagePage1.png" translatesAutoresizingMaskIntoConstraints="NO" id="TUb-bA-Z0O">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="1087"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6542" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-1x-vQ4">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="159" y="260" width="118" height="19"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5237" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEV-ol-t0z">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="552" y="260" width="154" height="19"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-pj-LRs">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="571" y="850" width="137" height="50"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rabatButtonClicked:" destination="eqD-mx-Wkc" eventType="touchUpInside" id="GRe-c4-PUl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btr-L3-Bjs">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="571" y="794" width="137" height="54"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rabatButtonClicked:" destination="eqD-mx-Wkc" eventType="touchUpInside" id="vcf-ga-dlY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-r1-Xf9">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="571" y="736" width="137" height="54"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rabatButtonClicked:" destination="eqD-mx-Wkc" eventType="touchUpInside" id="1Zq-bR-kmJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-QU-M3h">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="571" y="678" width="137" height="54"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rabatButtonClicked:" destination="eqD-mx-Wkc" eventType="touchUpInside" id="zSS-Xm-tOn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ8-5v-Vln">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="571" y="592" width="137" height="78"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rabatButtonClicked:" destination="eqD-mx-Wkc" eventType="touchUpInside" id="sQf-34-gxN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N44-Nt-L0v">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="571" y="514" width="137" height="74"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rabatButtonClicked:" destination="eqD-mx-Wkc" eventType="touchUpInside" id="TcS-My-SHg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-Hd-rDo">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="571" y="901" width="137" height="57"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rabatButtonClicked:" destination="eqD-mx-Wkc" eventType="touchUpInside" id="qrj-Bf-fys"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-Pb-8tm">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="571" y="454" width="137" height="54"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rabatButtonClicked:" destination="eqD-mx-Wkc" eventType="touchUpInside" id="KrS-tC-ctH"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PDFImagePage2.png" translatesAutoresizingMaskIntoConstraints="NO" id="SRF-8a-FrS">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="1087" width="768" height="1087"/>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-zD-FuL">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="160" y="307" width="209" height="22"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-Ua-cvE">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="488" y="307" width="222" height="22"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ross" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwV-l5-onc">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="164" y="140" width="319" height="19"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepanyak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-G8-GeW">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="164" y="164" width="319" height="19"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stryjska street 78/141" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-IZ-D5X">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="164" y="188" width="319" height="19"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45472" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvi-Na-mwH">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="164" y="213" width="113" height="19"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velbert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-We-hJC">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="338" y="213" width="145" height="19"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ros.aphex@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMq-1u-cPu">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="552" y="235" width="154" height="19"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi0-wR-wHQ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Select">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="571" y="365" width="137" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="rabatButtonClicked:" destination="eqD-mx-Wkc" eventType="touchUpInside" id="4qV-5I-mx8"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-SK-AVl">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="160" y="1438" width="209" height="26"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Een-wV-G4t">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="488" y="1438" width="222" height="26"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dynamoit@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SX-D4-PxV">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="552" y="283" width="154" height="19"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2198" id="10z-0w-4dB"/>
                                            <constraint firstAttribute="width" constant="768" id="Znl-wR-Gdv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="TUb-bA-Z0O"/>
                                                <exclude reference="JFp-1x-vQ4"/>
                                                <exclude reference="jEV-ol-t0z"/>
                                                <exclude reference="iKl-pj-LRs"/>
                                                <exclude reference="Btr-L3-Bjs"/>
                                                <exclude reference="njZ-r1-Xf9"/>
                                                <exclude reference="rBX-QU-M3h"/>
                                                <exclude reference="YJ8-5v-Vln"/>
                                                <exclude reference="N44-Nt-L0v"/>
                                                <exclude reference="uTm-Hd-rDo"/>
                                                <exclude reference="Frd-Pb-8tm"/>
                                                <exclude reference="SRF-8a-FrS"/>
                                                <exclude reference="S4k-zD-FuL"/>
                                                <exclude reference="sgD-Ua-cvE"/>
                                                <exclude reference="dwV-l5-onc"/>
                                                <exclude reference="gWs-G8-GeW"/>
                                                <exclude reference="DJj-IZ-D5X"/>
                                                <exclude reference="cvi-Na-mwH"/>
                                                <exclude reference="HmP-We-hJC"/>
                                                <exclude reference="FMq-1u-cPu"/>
                                                <exclude reference="Mi0-wR-wHQ"/>
                                                <exclude reference="V6K-SK-AVl"/>
                                                <exclude reference="Een-wV-G4t"/>
                                                <exclude reference="7SX-D4-PxV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="10z-0w-4dB"/>
                                                <exclude reference="Znl-wR-Gdv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="TUb-bA-Z0O"/>
                                                <include reference="JFp-1x-vQ4"/>
                                                <include reference="jEV-ol-t0z"/>
                                                <include reference="iKl-pj-LRs"/>
                                                <include reference="Btr-L3-Bjs"/>
                                                <include reference="njZ-r1-Xf9"/>
                                                <include reference="rBX-QU-M3h"/>
                                                <include reference="YJ8-5v-Vln"/>
                                                <include reference="N44-Nt-L0v"/>
                                                <include reference="uTm-Hd-rDo"/>
                                                <include reference="Frd-Pb-8tm"/>
                                                <include reference="SRF-8a-FrS"/>
                                                <include reference="S4k-zD-FuL"/>
                                                <include reference="sgD-Ua-cvE"/>
                                                <include reference="dwV-l5-onc"/>
                                                <include reference="gWs-G8-GeW"/>
                                                <include reference="DJj-IZ-D5X"/>
                                                <include reference="cvi-Na-mwH"/>
                                                <include reference="HmP-We-hJC"/>
                                                <include reference="FMq-1u-cPu"/>
                                                <include reference="Mi0-wR-wHQ"/>
                                                <include reference="V6K-SK-AVl"/>
                                                <include reference="Een-wV-G4t"/>
                                                <include reference="7SX-D4-PxV"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="10z-0w-4dB"/>
                                                <include reference="Znl-wR-Gdv"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cJZ-j7-BhM" secondAttribute="trailing" id="54h-au-Hwl"/>
                                    <constraint firstAttribute="bottom" secondItem="cJZ-j7-BhM" secondAttribute="bottom" id="IfH-oS-9pw"/>
                                    <constraint firstItem="cJZ-j7-BhM" firstAttribute="leading" secondItem="ho8-WH-8J2" secondAttribute="leading" id="c82-ql-VLs"/>
                                    <constraint firstItem="cJZ-j7-BhM" firstAttribute="top" secondItem="ho8-WH-8J2" secondAttribute="top" id="pmW-Ke-CXh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cJZ-j7-BhM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="54h-au-Hwl"/>
                                        <exclude reference="IfH-oS-9pw"/>
                                        <exclude reference="c82-ql-VLs"/>
                                        <exclude reference="pmW-Ke-CXh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="cJZ-j7-BhM"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="54h-au-Hwl"/>
                                        <include reference="IfH-oS-9pw"/>
                                        <include reference="c82-ql-VLs"/>
                                        <include reference="pmW-Ke-CXh"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cJZ-j7-BhM" secondAttribute="width" id="8u2-nA-5T4"/>
                            <constraint firstAttribute="trailing" secondItem="ho8-WH-8J2" secondAttribute="trailing" id="IKX-iA-jnM"/>
                            <constraint firstItem="ho8-WH-8J2" firstAttribute="leading" secondItem="GWh-S7-k7l" secondAttribute="leading" id="R3x-Xt-GwT"/>
                            <constraint firstItem="rOl-oR-Usy" firstAttribute="top" secondItem="ho8-WH-8J2" secondAttribute="bottom" id="jwA-GE-VNT"/>
                            <constraint firstItem="ho8-WH-8J2" firstAttribute="top" secondItem="tdP-qQ-TCC" secondAttribute="bottom" id="tsk-lD-gIn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ho8-WH-8J2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jwA-GE-VNT"/>
                                <exclude reference="IKX-iA-jnM"/>
                                <exclude reference="R3x-Xt-GwT"/>
                                <exclude reference="tsk-lD-gIn"/>
                                <exclude reference="8u2-nA-5T4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="ho8-WH-8J2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jwA-GE-VNT"/>
                                <include reference="IKX-iA-jnM"/>
                                <include reference="R3x-Xt-GwT"/>
                                <include reference="tsk-lD-gIn"/>
                                <include reference="8u2-nA-5T4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="2200"/>
                    <connections>
                        <outlet property="contentView" destination="cJZ-j7-BhM" id="lDs-aZ-2Jb"/>
                        <outlet property="emailLabel" destination="FMq-1u-cPu" id="agy-ZJ-Kib"/>
                        <outlet property="emailVertreterLabel" destination="7SX-D4-PxV" id="ajp-r5-xX7"/>
                        <outlet property="name2Label" destination="gWs-G8-GeW" id="2Vb-Hm-ptD"/>
                        <outlet property="nameLabel" destination="dwV-l5-onc" id="Y8d-0l-tPm"/>
                        <outlet property="ortLabel" destination="HmP-We-hJC" id="NBh-lr-jSH"/>
                        <outlet property="plzLabel" destination="cvi-Na-mwH" id="CG2-Mz-iG1"/>
                        <outlet property="scrollView" destination="ho8-WH-8J2" id="Gyc-Og-uA9"/>
                        <outlet property="streetLabel" destination="DJj-IZ-D5X" id="ni5-4k-KE6"/>
                        <outlet property="verbandLabel" destination="JFp-1x-vQ4" id="WXr-Tz-p8o"/>
                        <outlet property="verbandsNumberLabel" destination="jEV-ol-t0z" id="pao-Sm-oMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifF-TY-qNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="PDFImagePage1.png" width="1536" height="2174"/>
        <image name="PDFImagePage2.png" width="1536" height="2174"/>
        <image name="login-button.png" width="300" height="116"/>
    </resources>
</document>
